<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.346</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>toolenv</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Tool Environment plugin</name>
    <description>Lets you use "tools" in unusual ways, such as from shell scripts.</description>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Tool+Environment+Plugin</url>
    <developers>
        <developer>
            <id>jglick</id>
            <name>Jesse Glick</name>
            <email>jglick@dev.java.net</email>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet</groupId>
                <artifactId>animal-sniffer</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <signature>
                                <groupId>org.jvnet.animal-sniffer</groupId>
                                <artifactId>java1.5</artifactId>
                                <version>1.0</version>
                            </signature>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
