<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry field="var">
        Environment variable: <f:textbox clazz="required"/>
    </f:entry>
    <f:entry field="_">
        For now, you must <strong>manually upload</strong> the file <code>WORKDIR/jobs/JOBNAME/secret.zip</code>
        onto your Hudson master, until I figure out how to make file upload work from here.
        <!--<a href="upload.html" target="_blank"/>Upload secret ZIP...</a>-->
    </f:entry>
</j:jelly>
