<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry field="var">
        Environment variable: <f:textbox clazz="required"/>
    </f:entry>
    <f:entry field="_">
        <j:set var="url" value="${rootURL}/descriptor/hudson.plugins.secret.SecretBuildWrapper/startUpload?job=${it.name}"/>
        <iframe src="${url}" frameborder="0" width="100%">
            <a href="${url}" target="_blank">Upload secret ZIP...</a>
        </iframe>
    </f:entry>
</j:jelly>
